* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --mainColor:#bbbcbd;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --previewColor: #f0ead6;
}
html, body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
}
h1{
    font-size: 50px;
}
h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
}
p, li, span, label, input, textarea{
    color: var(--secondaryText);
}
.button{
    background-color: var(--mainColor);
    border: none;
    font-size: 24px;
}

a{
    text-decoration: none;
    color: black; 
}

a:hover{
    text-decoration: underline;
}
ul{
    list-style: none;
}
.section-1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.section-2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1000px;
    margin: 0 auto;
}

.hello-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
}
.intro-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
    background-color: var(--secondaryColor);
    border-radius: 5px 5px 0 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
}

.navigation{
    align-self: center;
}
.navigation li{
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    display: flex;
    justify-content: space-evenly;
    
    border-bottom: 1px solid var(--borderColor);
    border-top: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    background-color: var(--mainColor);
}

.left-column{
    grid-area: left-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile-pic{
    display: block;
    height: 250px;
    width: 60%;
    object-fit: cover;
    border: 2px solid #f2f2f2;
    display: block;
    margin: 0 auto;
    -webkit-box-shadow: -2px 8px 6px -8px #cccccc;
    -moz-box-shadow: -2px 8px 6px -8px #cccccc;
    box-shadow: -2px 8px 6px -8px #cccccc;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview{
    width: 80%;
    max-height: 100%;
    border: 1.5px solid var(--borderColor);
    background-color: var(--mainColor);
    padding: 10px;
    margin-left: 25px;
    position: relative;
    -webkit-box-shadow: -2px 10px 6px -8px #cccccc;
    -moz-box-shadow: -2px 10px 6px -8px #cccccc;
    box-shadow: -2px 10px 6px -8px #cccccc;
}

.about-wrapper{
    display: grid;
    grid-template-columns: 1fr;

    padding-top: 50px;
    padding-bottom: 50px;
}

.skills{
    text-align: center;
}

.skills>div {
    list-style: none;
    margin: 20px 0;
    padding: 10px;
}

.bar {
    background: #353B48;
    display: block;
    height: 5px;
    border: 1px solid rgba(0 0 0 0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187E7B3;
}

.bar span {
    height: 4px;
    float: left;
    background: #2187E7;
}

.html {
    width: 80%;
    animation: html 2s;
}

.css {
    width: 77%;
    animation: css 2s;
}

.javascript {
    width: 88%;
    animation: javascript 2s;
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 77%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

.portfolio-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.portfolio-wrapper h2 {
    align-items: center;
    text-align: center;
}

.project{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -3px 10px 6px -8px rgba(0,51,51,1);
    -moz-box-shadow: -3px 10px 6px -8px rgba(0,51,51,1);
    box-shadow: -3px 10px 6px -8px rgba(0,51,51,1);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-preview{
    background-color: #fff;
    padding: 10px;
}

.project-title{
    color: black;
    margin: 0;
}

.project-description{
    color: #4b5156;
    font-size: 16px;
}

.contacts{
    text-align: center;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contact-form label{
    line-height: 1.5cm;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 16px;
}

#submit-button{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: black;
    border: none;
}

/* .message {
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.message .success {
    font-size: 20px;
    color: green;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}

.message .danger {
    font-size: 20px;
    color: red;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}

@keyframes buttons {
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
} */

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 768px) {
    .hello-wrapper{
        font-size: medium;
    }
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }
    .about-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            'about-me'
        ;
    }

    .right-column{
        justify-content: center;
    }
    .projects-button{
        width: auto;
        padding: 5px;
        flex-wrap: wrap;
    }
}
