:root{
    --mainColor:#c3c3c3;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --previewColor: #f0ead6;
}
html, body{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}
h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
}
p, li, span, label, input, textarea{
    color: var(--secondaryText);
}
a{
    text-decoration: none;
    color: crimson;
}
ul{
    list-style: none;
}
.section-1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.section-2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

.hello-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}
.intro-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
    background-color: var(--secondaryColor);
    border-radius: 5px 5px 0 0;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.navigation{
    display: flex;
    padding: 0;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-column{
    grid-area: left-column;
}
#profile-pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewColor);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5px solid rgb(34, 146, 184);
    background-color: lightcyan;
    padding: 15px;
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17b2a8;
    background-color: #fff;
    position: absolute;
}
#tl-corner{
    top: -5px;
    left: -5px;
}
#tr-corner{
    top: -5px;
    right: -5px;
}
#bl-corner{
    bottom: -5px;
    left: -5px;
}
#br-corner{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(320px 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contact-form label{
    line-height: 1.5cm;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 16px;
}

#submit-button{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: black;
    border: none;
}
@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}

